%\documentstyle[a4j,epsbox,graphicx]{jarticle}
\documentclass[a4j]{jarticle}%変更禁止！
%%%%%%%%%%%%usepackageは適宜追加してください．%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{epsbox}
%\usepackage{graphicx}
\usepackage[dvipdfmx]{graphicx,color}
%%%%%%%%%%%%%%%%%%%%%%%%%%%ここから変更禁止%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\topmargin -28mm
\oddsidemargin -15mm
\evensidemargin -15mm
\textwidth 185mm
\textheight 275mm
\columnsep 6mm

%\def\toujitu{Dec. 2017}

\makeatletter
\def\section{\@startsection{section}{2}{\z@}{.8ex plus .8ex minus 
 .2ex}{.05ex plus .07ex}{\large\bf}}
\makeatother
\makeatletter
\def\subsection{\@startsection{subsection}{2}{\z@}{.8ex plus .8ex minus 
 .2ex}{.05ex plus .07ex}{\bf}}
\makeatother


\pagestyle{empty}

\begin{document}

\baselineskip 4.75mm

\twocolumn
[
\footnotesize 
\begin{center}
{~}\\
%\begin{center}
%{ユビキタスウェアラブルワークショップ2018　
%\hfill \toujitu}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%ここまで変更禁止%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%注意！！\vspaceは図表部分のみ見にくく（醜く）ならない範囲内で使用可能とします．%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\medskip
{\large
%タイトル
{\bf ユビキタスウェアラブルワークショップの原稿サンプル}\\
}
\medskip
{\large
%著者　同じ所属の人が連続する場合は連続する同じ所属の著者の最後の著者のみに所属を付けること．
         上新振留夫（塚本短期大学），指木多須美（寺田女子大学）
}
\end{center}
]

\section{研究の背景と目的}
ユビキタスウェアラブルワークショップ（以下，UWW）では，読み易い冊子を出版するために，著者の方々の協力が不可欠である．そこで，本フォーマットを使用することを強く推奨している．このフォーマットに文章を流し込むと，あら不思議，誰でもステキな体裁になるのである．だからお願いします，編集作業を効率化させるために，貴方の清き一手間を．というわけで，本フォーマットの目的は，UWWの成果を記録に残し，当日の発表内容を手軽に理解するために統一的な論文形式を提案し，実装することである．

\section{これまでの研究内容}
本章では，これまでのUWWの歴史について述べる．

UWWは，大学と企業の間の垣根を取り払い，ユビキタスウェアラブルの未来について語り合い，学生間の交流を深めるために開催された．本ワークショップは，2007年にシーサイドホテル舞子ビラ神戸で行われた第1回より，神戸市（2008, 2010, 2016），三木市（2009），舞子市（2011, 2012），淡路市(2013, 2014, 2015, 2017)と兵庫県内各地の会場で開催され，今年で12回目となる．UWWでは，出席者全員でワークショップを盛り上げることを原則としており，この伝統は今も代々受け継がれている．第1回の発表者は47人，プロシーディングは48ページだった．

ここでは，昨年行われたUWW2017\cite{bib1}について述べる．UWW2017の表紙を図\ref{fig1}に示す．この年は，2日間で計46人が濃密な発表を行った．学生は緊張した面持ちで発表を行い，企業の方はウェアラブル技術の最新動向について報告を行い，先生方は研究者として，ユビキタスウェアラブルの将来を熱く語った．すべての参加者がユビキタスウェアラブルに対する情熱をぶつけ合った発表会は，数多くの驚きと笑いを巻き起こし，閉幕した．

また，神戸ルミナリエの開催中に行われた第4回以外のUWWはすべて合宿形式で行われ，UWW2017では実践的な情報処理技術に関する特別企画を含めたイベントが企画された．イベントの詳細は諸々の事情で今回もやはり言及しないが，学生たちは新たな知見に出会い，親睦を深めた．

\section{箇条書きの例：親から聞かされた昔の記憶}
\begin{itemize}
\item フィッシャーマンズワーフに行くと，魚人間にされて生きて帰れない．
\item 家のエアコンは壊れているから，扇風機で我慢せよ．
\item シャワーは，バケツの水にヤカンの湯を入れたもの．
\end{itemize}

\begin{figure}[!t]
  \begin{center}
    \includegraphics[width=0.45\linewidth]{fig1.eps}
  \end{center}
    \vspace{-8mm} 
  \caption{ユビキタスウェアラブルワークショップ2017表紙}%{}内にタイトルを記入してください
  \label{fig1}
\end{figure}

表\ref{table1}のように表を作成してもよい．

\begin{table}[h]
\begin{center}
\caption{ある息子の一日}
\label{table1}
\begin{tabular}{c|c|c}\hline\hline
時間 & 行動 & 息子 \\\hline
朝 & 起床 & 笑顔で顔への張り手10連発． \\
 &  & 心地よい目覚め． \\\hline
昼 & 外出 & 公園までの道中，抱っこ強要． \\
 &  & 良いウェイトトレーニング． \\\hline
夜 & 食事 & 目を離した隙にハンバーグ完食．\\
 &  & 隣の白米，一緒に食べて． \\\hline
\end{tabular}
\end{center}
\end{table}

%論文の理解を助けるための図表を適宜入れること．

\section{おわりに}
本研究では，UWWの成果を記録に残し，当日の発表内容を手軽に理解するために，統一的な論文形式を提案し，実装を行った．また，これまでのUWWの歴史を紹介し，UWWで今後生まれる予定の黒歴史の一端を暗示した．

今後の予定は，UWWのプロシーディングで本フォーマットを使用していただき，UWWの発表で活発な議論が行われることを妄想し，UWWの発展を祈念することである\cite{bib2,bib7,bib8,bib9,bib10,bib11,bib12,bib13}．

 \begin{thebibliography}{10}

 \bibitem{bib1} ユビキタスウェアラブルワークショップ2017プロシーディング (2017).
 \bibitem{bib2} Buruo, U., and Tasumi, Y.: New Wearable Generation, Trans. Ubi. Wearable, Vol. 7, No. 7, pp. 77-88 (2000).
% \bibitem{bib3} 上新振留夫，指木多須美：ウェアラブル環境における HMD を用いたすれ違い出会い通信システムの設計と実装，穂下穂下処理学会論文誌，Vol. 38, No. 2, pp. 111-123 (2009).
% \bibitem{bib4} 上新振留夫，指木多須美：ウェアラブル環境における HMD を用いた残り寿命表示システムの実現，穂下穂下処理学会論文誌，Vol. 40, No. 1, pp. 11-20 (2011).
% \bibitem{bib5} 上新振留夫：ウェアラブルよ，永遠なれ，骨川書房 (2008).
% \bibitem{bib6} 上新振留夫：ウェアラブル，お前もか，骨川書房 (2010).
 \bibitem{bib7} 上新振留夫：部屋とウェアラブルと私，骨川書房 (2012).
 \bibitem{bib8} 上新振留夫，指木多須美：ウェアラブル環境における HMD を用いた高齢者向けバーチャル恋愛システム「ゲートボールで攻めて恋」の実現，穂下穂下処理学会論文誌，Vol. 42, No. 2, pp. 25-32 (2013).
 \bibitem{bib9} 上新振留夫：ウェアラブル川柳〜キ（着）テる貴方に送る，17文字のメッセージ〜，骨川書房 (2014).
 \bibitem{bib10} 指木多須美：ドローンを利用した町内スーパーの特売情報リアルタイム取得システム，穂下穂下処理学会論文誌，Vol. 44, No. 3, pp. 58-65 (2015).
 \bibitem{bib11} 上新振留夫：UWW十年史，骨川ファンタジア文庫 (2016)．
 \bibitem{bib12} 指木多須美，上新振留夫：ユーザの無意識動作に基づくウェアラブル端末の暗号化方式の提案，穂下穂下処理学会論文誌，Vol. 46, No. 9, pp. 179-187 (2017).
 \bibitem{bib13} 上新振留夫：ウェアラブルを止めるな！，骨川ファンタスティック映画祭正式出品，上新フィルムパートナーズ (2018). 
 \end{thebibliography}
\end{document}